<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
<style>
	h1 {
	color: black;
	font-family: Playfair, Georgia, serif;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}

div#container1 #container2 #container3 {
	background-color: lightgray;
	border-color: black;
	border-width: 1px;
	padding: 20px 10px 10px 10px;
	box-sizing: border-box;
}

p#p1 #p2 #p3 {
	font-family: Lucida Console, Verdana, sans-serif;
	text-align: left;
	color: black;
}

h2#chicken {
	color:  black;
	font-family: Playfair, Georgia, serif;
	font-size: 18px;
	text-align: center;
	background-color: lightpink;
	border-color: black;
	border-width: 1px;
	position: relative;
	left: 50px;
}

h2#beef {
	color:  floralwhite;
	font-family: Playfair, Georgia, serif;
	font-size: 18px;
	text-align: center;
	background-color: orangered;
	border-color: black;
	border-width: 1px;
	position: relative;
	left: 50px;
}

h2#chicken {
	color:  black;
	font-family: Playfair, Georgia, serif;
	font-size: 18px;
	text-align: center;
	background-color: lightyellow;
	border-color: black;
	border-width: 1px;
	position: relative;
	left: 50px;
}

</style>
</head>
<body>
	<h1>Our Menu</h1>

	<div id="container1">
		<h2 id="chicken">Chicken</h2>
		<p id="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>

	<div id="container2">
		<h2 id="beef">Beef</h2>
		<p id="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>

	<div id="container3">
		<h2 id="sushi">Sushi</h2>
		<p id="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>


</body>
</html>